extension L10n {
    enum StardropiumDiagnostic {
        static let missing = "perf_stard_diag_missing"
        static let missingDetail = "perf_stard_diag_missingDetail"
        static let ready = "perf_stard_diag_ready"
        static let incompatible = "perf_stard_diag_incompatible"
        static let incompatibleDetail = "perf_stard_diag_incompatibleDetail"
        static let finished = "perf_stard_diag_finished"
        static let playHint = "perf_stard_diag_playHint"
        static let blockedDetail = "perf_stard_diag_blockedDetail"
        static let preparationDetail = "perf_stard_diag_preparationDetail"
        static let configDetail = "perf_stard_diag_configDetail"
        static let install = "perf_stard_diag_install"
        static let measure = "perf_stard_diag_measure"
        static let installFailed = "perf_stard_diag_installFailed"
        static let savedSource = "perf_stard_diag_savedSource"
        static let downloading = "perf_stard_diag_downloading"
        static let awaitingInstall = "perf_stard_diag_awaitingInstall"
        static let openNexus = "perf_stard_diag_openNexus"
        static let restoreBody = "perf_stard_diag_restoreBody"
        static let vanilla = "perf_stard_diag_vanilla"
        static let writeFailed = "perf_stard_diag_writeFailed"
        static let launchFailed = "perf_stard_diag_launchFailed"
        static let savedAt = "perf_stard_diag_savedAt"
        static let noReadings = "perf_stard_diag_noReadings"
        static let finishedDetail = "perf_stard_diag_finishedDetail"
        static let directoryChanged = "perf_stard_diag_directoryChanged"
    }
}
