// L10n.swift
// Centralized localization keys for StarHubTH.
// Automatically generated. Do NOT manually edit keys; use this centralized mapping.

enum L10n {

    // MARK: - Main
    enum Main {
        static let account              = "main_account"
        static let gameManagement       = "main_game_management"
        static let system               = "main_system"
        static let online               = "main_online"
        static let readyToPlay          = "main_ready_to_play"
        static let launchingGame        = "main_launching_game"
        static let launchGame           = "main_launch_game"
        static let alert                = "main_alert"
        static let ok                   = "main_ok"
        static let home                 = "main_home"
        static let search               = "main_search"
        static let systemAlerts         = "main_system_alerts"
        static let softwareUpdate       = "main_software_update"
        static let steamAccount         = "main_steam_account"
        static let playerFallback       = "main_player_fallback"
    }

    // MARK: - Home
    enum Home {
        static let appInfo              = "home_app_info"
        static let developer            = "home_developer"
        static let modManager           = "home_mod_manager"
        static let notInstalled         = "home_not_installed"
        static let installedMods        = "home_installed_mods"
        static let gameFolder           = "home_game_folder"
        static let gamePath             = "home_game_path"
        static let notSet               = "home_not_set"
        static let selectFolder         = "home_select_folder"
        static let smapiManager         = "home_smapi_manager"
        static let smapiStatus          = "home_smapi_status"
        static let smapiInstalled       = "home_smapi_installed"
        static let installSmapi         = "home_install_smapi"
        static let uninstall            = "home_uninstall"
        static let coreExtensions       = "home_core_extensions"
        static let installedAndEnabled  = "home_installed_and_enabled"
        static let notInstalledOrDisabled = "home_not_installed_or_disabled"
        static let installedButDisabled = "home_installed_but_disabled"
        static let itemCount            = "home_item_count"
        static let versionString        = "home_version_string"
        static let smapiNotInstalled    = "home_smapi_not_installed"
    }

    // MARK: - Saves
    enum Saves {
        static let noSaves              = "saves_no_saves"
        static let allSaves             = "saves_all_saves"
        static let autoFetch            = "saves_auto_fetch"
        static let farmFormat           = "saves_farm_format"
        static let backupNote           = "saves_backup_note"
        static let lastPlayed           = "saves_last_played"
        static let spring               = "saves_spring"
        static let summer               = "saves_summer"
        static let fall                 = "saves_fall"
        static let winter               = "saves_winter"
        static let characterInfo        = "saves_character_info"
        static let characterName        = "saves_character_name"
        static let farmName             = "saves_farm_name"
        static let favoriteThing        = "saves_favorite_thing"
        static let resources            = "saves_resources"
        static let money                = "saves_money"
        static let totalMoneyEarned     = "saves_total_money_earned"
        static let casinoCoins          = "saves_casino_coins"
        static let goldenWalnuts        = "saves_golden_walnuts"
        static let qiGems               = "saves_qi_gems"
        static let characterStats       = "saves_character_stats"
        static let maxHealth            = "saves_max_health"
        static let maxStamina           = "saves_max_stamina"
        static let saveManagement       = "saves_save_management"
        static let duplicate            = "saves_duplicate"
        static let deleteSave           = "saves_delete_save"
        static let saveChanges          = "saves_save_changes"
        static let saves                = "saves_saves"
        static let openFolder           = "saves_open_folder"
        static let timeline             = "saves_timeline"
        static let restore              = "saves_restore"
        static let backupLabel          = "saves_backup_label"
        static let noBackups            = "saves_no_backups"
        static let notes                = "saves_notes"
        static let tag                  = "saves_tag"
        static let saveNote             = "saves_save_note"
        static let confirmRestore       = "saves_confirm_restore"
        static let confirmRestoreMsg    = "saves_confirm_restore_msg"
        static let confirmRestoreMsgGameRunning = "saves_confirm_restore_msg_game_running"
        static let confirmStaleEdit     = "saves_confirm_stale_edit"
        static let confirmStaleEditMsg  = "saves_confirm_stale_edit_msg"
        static let overwriteAnyway      = "saves_overwrite_anyway"
        static let sortLastPlayed       = "saves_sort_last_played"
        static let sortName             = "saves_sort_name"
        static let sortMoney            = "saves_sort_money"
        static let sortLabelLastPlayed  = "saves_sort_label_last_played"
        static let sortLabelName        = "saves_sort_label_name"
        static let sortLabelMoney       = "saves_sort_label_money"
        static let filterAll            = "saves_filter_all"
        static let filterTag            = "saves_filter_tag"
        static let avatarSection        = "saves_avatar_section"
        static let avatarPreset         = "saves_avatar_preset"
        static let avatarPickFile       = "saves_avatar_pick_file"
        static let avatarReset          = "saves_avatar_reset"
        static let avatarPanelTitle     = "saves_avatar_panel_title"
        static let avatarPresetDefault  = "saves_avatar_preset_default"
        static let avatarPresetStar     = "saves_avatar_preset_star"
        static let avatarPresetLeaf     = "saves_avatar_preset_leaf"
        static let avatarPresetHeart    = "saves_avatar_preset_heart"
        static let avatarPresetCat      = "saves_avatar_preset_cat"
        static let avatarPresetDog      = "saves_avatar_preset_dog"
        static let avatarPresetHare     = "saves_avatar_preset_hare"
        static let avatarPresetAnt      = "saves_avatar_preset_ant"
        static let tagNone              = "saves_tag_none"
        static let duplicateTitle       = "saves_duplicate_title"
        static let branchTitle          = "saves_branch_title"
        static let edit                 = "saves_edit"
        static let yearDayFormat        = "saves_year_day_format"
        static let newCharacterName     = "saves_new_character_name"
        static let newFarmName          = "saves_new_farm_name"
        static let cancel               = "saves_cancel"
        static let branch               = "saves_branch"
        static let duplicateDefaultSuffix = "saves_duplicate_default_suffix"
        static let branchDefaultSuffix  = "saves_branch_default_suffix"
        static let branchDefaultFarm    = "saves_branch_default_farm"
        static let relativeJustNow      = "saves_relative_just_now"
        static let relativeMinutesAgo   = "saves_relative_minutes_ago"
        static let relativeHoursAgo     = "saves_relative_hours_ago"
        static let relativeDaysAgo      = "saves_relative_days_ago"
        
        static let relationshipSection  = "saves_relationship_section"
        static let spouseLabel          = "saves_spouse_label"
        static let spouseNone           = "saves_spouse_none"
        static let spouseWarning        = "saves_spouse_warning"
        
        static let inventoryEditor      = "saves_inventory_editor"
        static let itemName             = "saves_item_name"
        static let itemQuantity         = "saves_item_quantity"
        static let itemId               = "saves_item_id"
        static let saveInventory        = "saves_save_inventory"
        static let emptySlot            = "saves_empty_slot"
        static let nonObject            = "saves_non_object"
        static let inventorySuccess     = "saves_inventory_success"
        static let inventoryError       = "saves_inventory_error"
    }

    // MARK: - Mods
    enum Mods {
        static let apiOffline           = "mods_api_offline"
        static let apiNormal            = "mods_api_normal"
        static let noModsInstalled      = "mods_no_mods_installed"
        static let noModFound           = "mods_no_mod_found"
        static let missingDependencies  = "mods_missing_dependencies"
        static let disabledRequiredDeps = "mods_disabled_required_deps"
        static let searchMods           = "mods_search_mods"
        static let enabled              = "mods_enabled"
        static let disabled             = "mods_disabled"
        static let filterAll            = "mods_filter_all"
        static let filterIssues         = "mods_filter_issues"
        static let sortName             = "mods_sort_name"
        static let sortActivationOrder  = "mods_sort_activation_order"
        static let sortInstallDate      = "mods_sort_install_date"
        // Nexus category filter
        static let categoryFilter           = "mods_category_filter"
        static let categoryFilterAll        = "mods_category_filter_all"
        static let categoryFilterUncategorized = "mods_category_filter_uncategorized"
        static let categoryFilterClear      = "mods_category_filter_clear"
        static let categoryFilterHint       = "mods_category_filter_hint"
        static let categoryFilterEmptyHint  = "mods_category_filter_empty_hint"
        // Per-mod category + Nexus link editor (info popover)
        static let categoryLabel            = "mods_category_label"
        static let categoryAutomatic        = "mods_category_automatic"
        static let categoryEditHint         = "mods_category_edit_hint"
        static let nexusSection             = "mods_nexus_section"
        static let nexusModId               = "mods_nexus_mod_id"
        static let nexusModIdHint           = "mods_nexus_mod_id_hint"
        static let nexusOpenPage            = "mods_nexus_open_page"
        static let nexusNoLink              = "mods_nexus_no_link"
        static let nexusSave                = "mods_nexus_save"
        static let nexusReset               = "mods_nexus_reset"
        static let nexusFetching            = "mods_nexus_fetching"
        static let nexusFetchedCategory     = "mods_nexus_fetched_category"
        static let nexusLatestVersion       = "mods_nexus_latest_version"
        static let nexusNoApiKey            = "mods_nexus_no_api_key"
        static let nexusFetchFailed         = "mods_nexus_fetch_failed"
        static let nexusFetchSuccess        = "mods_nexus_fetch_success"
        static let packMultipleAuthors      = "mods_pack_multiple_authors"
        static let openFolder           = "mods_open_folder"
        static let openInFinder         = "mods_open_in_finder"
        static let viewOnNexus          = "mods_view_on_nexus"
        static let viewDetailsOnNexus   = "mods_view_details_on_nexus"
        // Pagination
        static let pagePrevious         = "mods_page_previous"
        static let pageNext             = "mods_page_next"
        static let pageIndicator        = "mods_page_indicator"
        static let pageShowing          = "mods_page_showing"
        static let pageJumpLabel        = "mods_page_jump_label"
        static let mods                 = "mods_mods"
    }

    // MARK: - ModConfigBackups
    enum ModConfigBackups {
        static let title                     = "mod_config_backups_title"
        static let tabTitle                  = "mod_config_backups_tab_title"
        static let createBackup              = "mod_config_backups_create"
        static let creatingBackup            = "mod_config_backups_creating"
        static let backupCreated             = "mod_config_backups_created"
        static let backupFailed              = "mod_config_backups_failed"
        static let restoreBackup             = "mod_config_backups_restore"
        static let restoringBackup           = "mod_config_backups_restoring"
        static let backupRestored            = "mod_config_backups_restored"
        static let deleteBackup              = "mod_config_backups_delete"
        static let deleteConfirm             = "mod_config_backups_delete_confirm"
        static let cancel                    = "mod_config_backups_cancel"
        static let noBackups                 = "mod_config_backups_empty"
        static let selectFilesToRestore      = "mod_config_backups_select_files"
        static let restoreWarning            = "mod_config_backups_restore_warning"
        static let restoreWarningCreateBackup = "mod_config_backups_restore_create_backup"
        static let filesCount                = "mod_config_backups_files_count"
        static let size                      = "mod_config_backups_size"
        static let createdDate               = "mod_config_backups_created_date"
        static let noGameDir                 = "mod_config_backups_no_game_dir"
        static let noEnabledMods             = "mod_config_backups_no_enabled_mods"
        static let nothingToBackUp           = "mod_config_backups_nothing_to_back_up"
        static let fileNotFound              = "mod_config_backups_file_not_found"
        static let restoreFailed             = "mod_config_backups_restore_failed"
        static let backupAutoCreated         = "mod_config_backups_auto_created"
        static let cleanupComplete           = "mod_config_backups_cleanup_complete"
        static let partOfGroup               = "mod_config_backups_part_of_group"
    }

    // MARK: - Logs
    enum Logs {
        static let systemLogs           = "logs_system_logs"
        static let noLogs               = "logs_no_logs"
        static let macOSTips            = "logs_mac_o_s_tips"
        static let macOSTipsContent     = "logs_mac_o_s_tips_content"
        static let history              = "logs_history"
        static let historySubtitle      = "logs_history_subtitle"
        static let clearLogs            = "logs_clear_logs"
        static let logs                 = "logs_logs"
        static let developer            = "logs_developer"
        static let filterAll            = "logs_filter_all"
        static let autoScrollHint       = "logs_auto_scroll_hint"
        static let copyAll              = "logs_copy_all"
        static let searchPlaceholder    = "logs_search_placeholder"
        static let entryCount           = "logs_entry_count"
        static let refreshHint          = "logs_refresh_hint"
        static let copyLine             = "logs_copy_line"
    }

    // MARK: - Settings
    enum Settings {
        static let launchOptions        = "settings_launch_options"
        static let backup               = "settings_backup"
        static let appearance           = "settings_appearance"
        static let management           = "settings_management"
        static let defaultLaunchMode    = "settings_default_launch_mode"
        static let playSMAPI            = "settings_play_s_m_a_p_i"
        static let vanillaGame          = "settings_vanilla_game"
        static let closeLauncher        = "settings_close_launcher"
        static let backupSaves          = "settings_backup_saves"
        static let backupSavesButton    = "settings_backup_saves_button"
        static let backupMods           = "settings_backup_mods"
        static let backupModsButton     = "settings_backup_mods_button"
        static let appLanguage          = "settings_app_language"
        static let selectLanguage       = "settings_select_language"
        static let languageThai         = "settings_language_thai"
        static let languageEnglish      = "settings_language_english"
        static let appTheme             = "settings_app_theme"
        static let themeSystem          = "settings_theme_system"
        static let themeLight           = "settings_theme_light"
        static let themeDark            = "settings_theme_dark"
        static let showDevLogs          = "settings_show_dev_logs"
        static let savesFolder          = "settings_saves_folder"
        static let openFolder           = "settings_open_folder"
        static let clearDisabledMods    = "settings_clear_disabled_mods"
        static let deleteJunkMods       = "settings_delete_junk_mods"
        static let settings             = "settings_settings"
        static let gameDirNotSet        = "settings_game_dir_not_set"
        static let modBehavior          = "settings_mod_behavior"
        static let chainToggle          = "settings_chain_toggle"
        static let chainToggleHint      = "settings_chain_toggle_hint"
        static let hintNextLaunchMode   = "settings_hint_next_launch_mode"
        static let hintSaveResources    = "settings_hint_save_resources"
        static let hintCompressSaves    = "settings_hint_compress_saves"
        static let hintCompressMods     = "settings_hint_compress_mods"
        static let hintDevLogs          = "settings_hint_dev_logs"
        static let footerLaunch         = "settings_footer_launch"
        static let footerBackup         = "settings_footer_backup"
        static let footerAppearance     = "settings_footer_appearance"
        static let footerManagement     = "settings_footer_management"
        // Nexus Mods integration
        static let nexusMods            = "settings_nexus_mods"
        static let nexusApiKey          = "settings_nexus_api_key"
        static let nexusApiKeyHint      = "settings_nexus_api_key_hint"
        static let nexusGetKey          = "settings_nexus_get_key"
        static let nexusSaveKey         = "settings_nexus_save_key"
        static let nexusClearKey        = "settings_nexus_clear_key"
        static let nexusKeySaved        = "settings_nexus_key_saved"
        static let nexusKeyPlaceholder  = "settings_nexus_api_key_placeholder"
    }

    // MARK: - Smapi
    enum Smapi {
        static let downloading          = "smapi_downloading"
        static let downloadFailed       = "smapi_download_failed"
        static let downloadHttpError    = "smapi_download_http_error"
        static let downloadedFileNotFound = "smapi_downloaded_file_not_found"
        static let extractFailed        = "smapi_extract_failed"
        static let extracting           = "smapi_extracting"
        static let preparing            = "smapi_preparing"
        static let payloadNotFound      = "smapi_payload_not_found"
        static let installSuccess       = "smapi_install_success"
        static let installError         = "smapi_install_error"
        static let installErrorRestored = "smapi_install_error_restored"
        static let installErrorRestoreFailed = "smapi_install_error_restore_failed"
        static let notFound             = "smapi_not_found"
        static let uninstallSuccess     = "smapi_uninstall_success"
        static let uninstallFailed      = "smapi_uninstall_failed"
    }

    // MARK: - Updates
    enum Updates {
        static let newUpdate            = "updates_new_update"
        static let download             = "updates_download"
        static let updateDescription    = "updates_update_description"
        static let visitWebsite         = "updates_visit_website"
        static let errorsFound          = "updates_errors_found"
        static let viewLogs             = "updates_view_logs"
        static let errorDescription     = "updates_error_description"
        // Nexus Mods update check
        static let nexusSection         = "updates_nexus_section"
        static let nexusCheckButton     = "updates_nexus_check_button"
        static let nexusChecking        = "updates_nexus_checking"
        static let nexusApiKeyMissing   = "updates_nexus_api_key_missing"
        static let nexusGetKey          = "updates_nexus_get_key"
        static let nexusNoUpdates       = "updates_nexus_no_updates"
        static let nexusUpdatesCount    = "updates_nexus_updates_count"
        static let nexusError           = "updates_nexus_error"
        static let nexusRateLimited     = "updates_nexus_rate_limited"
        static let installedVersion     = "updates_installed_version"
        static let latestVersion        = "updates_latest_version"
        static let uploadedOn           = "updates_uploaded_on"
        static let enabled              = "updates_mod_enabled"
        static let disabled             = "updates_mod_disabled"
    }

    // MARK: - ThaiHub
    enum ThaiHub {
        static let title                = "thaihub_title"
        static let hubTitle             = "thaihub_hub_title"
        static let subtitle             = "thaihub_subtitle"
        static let loading              = "thaihub_loading"
        static let status               = "thaihub_status"
        static let reinstall            = "thaihub_reinstall"
        static let install              = "thaihub_install"
        static let installation         = "thaihub_installation"
        static let alreadyInstalled     = "thaihub_already_installed"
        static let clickToInstall       = "thaihub_click_to_install"
        static let information          = "thaihub_information"
        static let version              = "thaihub_version"
        static let viewOnNexus          = "thaihub_view_on_nexus"
        static let note                 = "thaihub_note"
        static let translator           = "thaihub_translator"
        static let originalMod          = "thaihub_original_mod"
        static let originalModStatus    = "thaihub_original_mod_status"
        static let installed            = "thaihub_installed"
        static let loadError            = "thaihub_load_error"
        static let retry                = "thaihub_retry"
        static let notInstalled         = "thaihub_not_installed"
        static let destinationFolder    = "thaihub_destination_folder"
        static let description          = "thaihub_description"
        static let descriptionPrefix    = "thaihub_description_prefix"
        static let descriptionSuffix    = "thaihub_description_suffix"
        static let completed            = "thaihub_completed"
        static let waitingTranslation   = "thaihub_waiting_translation"
        static let availableDownload    = "thaihub_available_download"
        static let missingOriginal      = "thaihub_missing_original"
        static let downloadAndInstall   = "thaihub_download_and_install"
        static let author               = "thaihub_author"
        static let website              = "thaihub_website"
        static let thaiTranslationMod   = "thaihub_thai_translation_mod"
    }

    // MARK: - Profiles
    enum Profiles {
        static let title                = "profiles_title"
        static let titleFull            = "profiles_title_full"
        static let allProfiles          = "profiles_all_profiles"
        static let addProfile           = "profiles_add_profile"
        static let noProfiles           = "profiles_no_profiles"
        static let active               = "profiles_active"
        static let inUse                = "profiles_in_use"
        static let inactive             = "profiles_inactive"
        static let viewDetails          = "profiles_view_details"
        static let profileName          = "profiles_profile_name"
        static let deleteProfile        = "profiles_delete_profile"
        static let deleteThisProfile    = "profiles_delete_this_profile"
        static let deleteNote           = "profiles_delete_note"
        static let newProfileNote       = "profiles_new_profile_note"
        static let addNewProfile        = "profiles_add_new_profile"
        static let createNewProfile     = "profiles_create_new_profile"
        static let profileNamePlaceholder = "profiles_profile_name_placeholder"
        static let delete               = "profiles_delete"
        static let save                 = "profiles_save"
        static let help                 = "profiles_help"
        static let cancel               = "profiles_cancel"
        static let ok                   = "profiles_ok"
        static let modsInProfile        = "profiles_mods_in_profile"
        static let modsInProfileLong    = "profiles_mods_in_profile_long"
        static let selectMods           = "profiles_select_mods"
        static let manage               = "profiles_manage"
        static let manageMods           = "profiles_manage_mods"
        static let dependencies         = "profiles_dependencies"
        static let required             = "profiles_required"
        static let optional             = "profiles_optional"
        static let selectAll            = "profiles_select_all"
        static let deselectAll          = "profiles_deselect_all"
    }

    // MARK: - VM
    enum VM {
        static let defaultFarmerName    = "vm_default_farmer_name"
        static let launchingVanilla     = "vm_launching_vanilla"
        static let launchVanillaSuccess = "vm_launch_vanilla_success"
        static let launchVanillaError   = "vm_launch_vanilla_error"
        static let cannotStartVanilla   = "vm_cannot_start_vanilla"
        static let launchingSmapi       = "vm_launching_smapi"
        static let launchSteamSuccess   = "vm_launch_steam_success"
        static let launchDirectSuccess  = "vm_launch_direct_success"
        static let cannotStartDirect    = "vm_cannot_start_direct"
        static let cannotStartGame      = "vm_cannot_start_game"
        static let saveSuccess          = "vm_save_success"
        static let saveError            = "vm_save_error"
        static let deleteSaveSuccess    = "vm_delete_save_success"
        static let deleteSaveError      = "vm_delete_save_error"
        static let duplicateSaveSuccess = "vm_duplicate_save_success"
        static let duplicateSaveError   = "vm_duplicate_save_error"
        static let branchSuccess        = "vm_branch_success"
        static let branchError          = "vm_branch_error"
        static let restoreSuccess       = "vm_restore_success"
        static let restoreError         = "vm_restore_error"
        static let backupSavesSuccess   = "vm_backup_saves_success"
        static let zipSavesError        = "vm_zip_saves_error"
        static let cannotRunZip         = "vm_cannot_run_zip"
        static let backupModsSuccess    = "vm_backup_mods_success"
        static let zipModsError         = "vm_zip_mods_error"
        static let cleanModsSuccess     = "vm_clean_mods_success"
        static let cleanModsNotFound    = "vm_clean_mods_not_found"
        static let cleanModsError       = "vm_clean_mods_error"
        static let urlError             = "vm_url_error"
        static let downloadingTranslation = "vm_downloading_translation"
        static let downloadFailed       = "vm_download_failed"
        static let installThaiSuccess   = "vm_install_thai_success"
        static let unzipError           = "vm_unzip_error"
        static let unzipFailed          = "vm_unzip_failed"
        static let switchProfile        = "vm_switch_profile"
        static let applyProfileError    = "vm_apply_profile_error"
        static let applyProfilePartial  = "vm_apply_profile_partial"
    }

    // MARK: - ModInstall
    enum ModInstall {
        static let title                = "mod_install_title"
        static let installButton        = "mod_install_button"
        static let dropZoneText         = "mod_install_drop_zone"
        static let analyzingZip         = "mod_install_analyzing"
        static let validationError      = "mod_install_validation_error"
        static let backupRestored       = "mod_install_backup_restored"
        static let installSuccess       = "mod_install_success"
        static let installFailed        = "mod_install_failed"
        static let successMessage       = "mod_install_success_msg"
        static let done                 = "mod_install_done"
        static let depInstalled         = "mod_install_dep_installed"
        static let depDisabled          = "mod_install_dep_disabled"
        static let depInPack            = "mod_install_dep_in_pack"
        static let depRequiredMissing   = "mod_install_dep_required_missing"
        static let depDownload          = "mod_install_dep_download"
        static let depOptional          = "mod_install_dep_optional"
        static let cancel               = "mod_install_cancel"
        static let noModsDetected       = "mod_install_no_mods"
        static let modInfo              = "mod_install_mod_info"
        static let existingVersion      = "mod_install_existing_version"
        static let newVersion           = "mod_install_new_version"
        static let backupBeforeOverwrite = "mod_install_backup_overwrite"
        static let renameMod            = "mod_install_rename"
        static let skipMod              = "mod_install_skip"
        static let manageBackups        = "mod_install_manage_backups"
        static let restoreBackup        = "mod_install_restore_backup"
        static let deleteBackup         = "mod_install_delete_backup"
        static let noBackups            = "mod_install_no_backups"
        static let deleteConfirm        = "mod_install_delete_confirm"
        static let restoreConfirm       = "mod_install_restore_confirm"
        static let restoreConfirmMessage = "mod_install_restore_confirm_msg"
        static let operationFailed      = "mod_install_operation_failed"
        static let backupReasonInstall  = "mod_install_backup_reason_install"
        static let backupReasonUpdate   = "mod_install_backup_reason_update"
        static let backupReasonRestore  = "mod_install_backup_reason_restore"
        static let invalidZipStructure  = "mod_install_invalid_structure"
        static let zipOversized         = "mod_install_oversized"
        static let tooManyMods          = "mod_install_too_many_mods"
        static let zipCorrupted         = "mod_install_corrupted"
        static let dependenciesTitle    = "mod_install_dependencies_title"
        static let conflictsTitle      = "mod_install_conflicts_title"
        static let modsInZip            = "mod_install_mods_in_zip"
        static let installSelected      = "mod_install_selected"
        static let cannotInstallEmpty   = "mod_install_cannot_install_empty"
        static let dropHint             = "mod_install_drop_hint"
        static let deleteConfirmMessage = "mod_install_delete_confirm_msg"
        static let refreshBackups       = "mod_install_refresh"
        static let labelName            = "mod_install_label_name"
        static let labelVersion         = "mod_install_label_version"
        static let labelAuthor          = "mod_install_label_author"
        static let labelUniqueId        = "mod_install_label_unique_id"
        static let depCount             = "mod_install_dep_count"
    }
}
